# local_repository

./: README.md
DevOps/course-aws-deploy-complete-guide/: Intro.md
Java/book-effective-java/: build.gradle  settings.gradle
Java/standardjava/: StandardJavaMain.java
TDD/code-katas/: README.md
_etc/recapjpa/: settings.gradle
_etc/recaps/: settings.gradle
_etc/recaps-auth/: build.gradle  settings.gradle
_etc/recaps-memo/: settings.gradle
_etc/recaps-mvc/: build.gradle
athens-98/on-java-spring/: README.md
book-tdd-choibumkyun/tddtddd/: pom.xml
boostcourse_ds_with_python/: README.md
boostcourse_ds_with_python/jupyter-tutorial/: pandas_cheat_sheet.ipynb  week1_team_mission_joseph.ipynb
boostcourse_ds_with_python/medical_facility_distribution/: 3.2.ipynb
code-katas/fizzbuzz/: FizzBuzz.java  FizzBuzzTest.java  README.md  requirements.md
community-sns/: build.gradle  settings.gradle
etc/recapjpa/: build.gradle
etc/recaps/: build.gradle
etc/recaps-memo/: build.gradle
etc/recaps-mvc/: build.gradle  settings.gradle
etc/sample/: pom.xml
godofjava/basicjava/: HelloBasicJava.java  test.properties  text.xml
godofjava/test/: Main.java  MemberDTO.java  PrimitiveTypes.java  ReferenceTypes.java
side-project-onions7/onion-api/: build.gradle
side-project-onions7/onion-api/src/main/java/one/yangpa/api/: OnionApiApplication.java
side-project-onions7/onion-api/src/test/java/one/yangpa/api/: OnionApiApplicationTests.java
spring-aws-book/springaws/: build.gradle
standard-java/ch1/: Hello.java
standardjava/ch01/: Hello.java
standardjava/ch06/: CallStackTest.java  MyMathTest2.java  PrimitiveParamEx.java  ReferenceParamEx.java  ReferenceReturnEx.java  (+3 more)
(+665 files in other folders)
