<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Week2 Ajax Homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .mytitle {
            background-color: green;

            width: 500px;
            height: 500px;

            background-image: url("http://img.danawa.com/prod_img/500000/531/970/img/1970531_1.jpg?shrink=500:500&_v=20181128143841");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            margin: 30px auto 30px auto;
            padding-top: 20px;
        }

        .btn-primary {
            margin: 5px auto 30px auto;
            width: 100px;
            display: block;
            border-radius: 5px;
        }

        .price{
            font-size: 20px;
        }
        .rate{
            color: blue;
        }
    </style>
    <script>
        $(document).ready(function(){
            get_rate();
        });

        function get_rate() {
            alert('로드 완료!');
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function(response){
                    let cur_rate = response[1]['rate'];
                    $('#cur_rate').text(cur_rate);
                }
            })
        }

        function show_order() {

        }

        function add_order() {
            
        }
    </script>

</head>

<body>
    <div class="wrap">
        <div class="mytitle">
        </div>

        <div>
            <h1>헛개차 한정수량 판매! <span개 class="price">가격: 2,500원/개</span개></h1>
            <p>그 다음날 깨어나는 활력! 헛개차를 맛보세요.그 다음날 깨어나는 활력! 헛개차를 맛보세요.그 다음날 깨어나는 활력! 헛개차를 맛보세요.</p>
            <p id="rate-id" class="rate">달러-원 환율: <span id="cur_rate">1077.50</span></p>
        </div>

        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1병</option>
                <option value="2">2병</option>
                <option value="3">3병</option>
            </select>
        </div>

        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
        </div>

        <button type="button" class="btn-primary">주문하기</button>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">이름</th>
                    <th scope="col">수량</th>
                    <th scope="col">주소</th>
                    <th scope="col">전화번호</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">홍길동</th>
                    <td>1</td>
                    <td>서울시 동작구</td>
                    <td>010-1234-5678</td>
                </tr>
                <tr>
                    <th scope="row">신사임당</th>
                    <td>2</td>
                    <td>서울시 영등포구</td>
                    <td>010-1234-5678</td>
                </tr>
                <tr>
                    <th scope="row">장영실</th>
                    <td>1</td>
                    <td>부산시 중구</td>
                    <td>010-1234-5678</td>
                </tr>
            </tbody>
          </table>


    </div>
</body>

</html>