<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | QUIZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Kirang Haerang', cursive;
        }

        .mytitle {
            width: 500px;
            height: 200px;

            background-position: center;
            background-image: url('https://imgix.bustle.com/uploads/image/2022/7/26/92a51e94-f5b3-4aaa-a728-49dad020e922-newjeans10.jpg?w=653&fit=crop&crop=faces&auto=format%2Ccompress');
            background-size: cover;

            color: white;
            text-align: center;

            border-radius: 10px;
            padding-top: 30px;
        }

        .wrap {
            background-color: pink;
            margin: 20px auto;
            padding: 30px 100px 100px;
            width: 500px;
        }

        .content-element {
            display: block;
            margin: auto;
            background-color: blue;
            
        }

        .mybtn {
            margin: auto;
            width: 100px;
            display: block;
            font-size: 20px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <p>아이디, 비밀번호 주세요</p>
        </div>
        <div>
            <p style="background-color: blue;">ID: </p>
            <p>PW: <input type="password"/></p>
            <button class="mybtn">로그인하기</button>
        </div>
    </div>

</body>

</html>